; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="Dash"
run/main_scene="res://Scenes/MainMenu.tscn"
run/low_processor_mode=true
boot_splash/image="res://Effects/LoadingSceen.png"
boot_splash/use_filter=false
boot_splash/bg_color=Color( 0, 0, 0, 1 )
config/icon="res://icon.png"
config/windows_native_icon="res://icon.ico"

[autoload]

GlobalVariables="*res://GlobalVariables.gd"

[debug]

gdscript/completion/autocomplete_setters_and_getters=true

[display]

window/size/width=270
window/size/height=540
window/handheld/orientation="portrait"
window/stretch/mode="2d"
window/stretch/aspect="keep"

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

quality/2d/use_pixel_snap=true
quality/subsurface_scattering/quality=2
environment/default_environment="res://default_env.tres"
quality/dynamic_fonts/use_oversampling=false
