[gd_scene load_steps=9 format=2]

[ext_resource path="res://Objects/Coin.gd" type="Script" id=2]
[ext_resource path="res://Images/mainGame/coin_animation.png" type="Texture" id=3]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 9, 9 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 3 )
region = Rect2( 9, 0, 9, 9 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 3 )
region = Rect2( 0, 9, 9, 9 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 3 )
region = Rect2( 9, 9, 9, 9 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": false,
"name": "spawn",
"speed": 15.0
} ]

[sub_resource type="CircleShape2D" id=6]
radius = 5.0913

[node name="Coin" type="AnimatedSprite"]
scale = Vector2( 2.05, 2.05 )
frames = SubResource( 5 )
animation = "spawn"
script = ExtResource( 2 )

[node name="Coin" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Coin"]
position = Vector2( 0.5, 0.5 )
shape = SubResource( 6 )
[connection signal="body_entered" from="Coin" to="." method="_on_Area2D_body_entered"]
