[gd_scene load_steps=6 format=2]

[ext_resource path="res://Images/mainGame/Misc_48.png" type="Texture" id=1]
[ext_resource path="res://Objects/Spell.gd" type="Script" id=2]
[ext_resource path="res://Images/mainGame/Misc_45.png" type="Texture" id=3]
[ext_resource path="res://Images/mainGame/Misc_47.png" type="Texture" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "bounce",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "fire",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "wind",
"speed": 5.0
} ]

[node name="Spell" type="AnimatedSprite"]
frames = SubResource( 1 )
animation = "bounce"
script = ExtResource( 2 )

[node name="Spell" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Spell"]
polygon = PoolVector2Array( -8.06889, 8.33859, -8.19845, 3.54481, -7.29152, 3.48003, -7.16195, -3.96977, -3.2751, -8.18053, 8.38545, -8.18053, 8.45023, -3.32196, 7.80242, -3.06284, 7.73764, 3.80393, 3.59167, 8.27381 )
[connection signal="body_entered" from="Spell" to="." method="_on_Area2D_body_entered"]
